<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALMI motors</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
    
  <body>
    <div class="popup-overlay">
      <div class="navbar popup" data-target="navbar">
        <div class="navbar__top">
          <div class="navbar__logo">
            <svg class="navbar__logo-icon">
              <use xlink:href="img/sprite/sprite.svg#logo"></use>
            </svg>
          </div>
          <button type="button" class="navbar__close-btn popup-close-btn" aria-label="кнопка закрытия меню.">
            <svg class="close-icon">
              <use xlink:href="img/sprite/sprite.svg#close-icon"></use>
            </svg>
          </button>
        </div>
        <div class="navbar__middle">
          <div class="navbar__middle-top">
            <nav class="navbar__nav nav">
              <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Каталог</a></li>
                <li class="nav__item"><a href="#" class="nav__link">О компании</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Блог</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Оплата и доставка</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Ваши вопросы</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
            <a href="#" class="navbar__card">
              <img src="img/nav-card/1.jpg" class="navbar__card-img" alt="изображение автомобиля.">
              <div class="navbar__card-info">
                <span class="navbar__card-title">Lamborghini Revuelto</span>
                <span class="navbar__card-price">95 000 000 ₽</span>
              </div>
            </a>
          </div>
          <div class="navbar__links-wrapper">
            <div class="navbar__links-row">
              <a href="#" class="navbar__link">Автомобили из США</a>
              <a href="#" class="navbar__link">Автомобили из ОАЭ</a>
            </div>
            <div class="navbar__links-row">
              <a href="#" class="navbar__link">Автомобили из Китая</a>
              <a href="#" class="navbar__link">Автомобили из Европы</a>
            </div>
          </div>
        </div>
        <div class="navbar__bottom">
          <div class="navbar__contacts">
            <a href="#" class="navbar__address">Москва, пр. Вернадского, 12Д</a>
            <div class="navbar__contacts-right">
              <a href="tel:88002228405" class="navbar__phone">8 (800) 222-84-05</a>
              <a href="mailto:almi-motors@yandex.ru" class="navbar__email">almi-motors@yandex.ru</a>
            </div>
          </div>
          <button type="button" class="navbar__contact-btn popup-btn" data-path="popup-contact">
            Связаться
          </button>
        </div>
      </div>
      <div class="popup-contact popup" data-target="popup-contact">
        <h2 class="popup-contact__title">
          Связаться с нами
        </h2>
        <p class="popup-contact__text">
          Оставьте контактный номер, и мы свяжемся с вами, чтобы ответить на все вопросы и помочь с расчетом стоимости желаемого автомобиля.
        </p>
        <form class="popup-contact__form contact-form">
          <div class="contact-form__input-wrapper">
            <label for="contact-form-name-input" class="contact-form__label">
              Введите ваше имя
            </label>
            <input type="text" id="contact-form-name-input" class="contact-form__input" placeholder="Как вас зовут?">
          </div>
          <div class="contact-form__input-wrapper">
            <ul class="country-menu">
              <li class="country-menu__item">
                <button type="button" class="country-menu__btn">
                  <svg class="flag">
                    <use xlink:href="img/sprite/sprite.svg#ru-flag-icon"></use>
                  </svg>
                </button>
                <div class="country-menu__dropdown">
                  <ul class="country-menu__list">
                    <li class="country-menu__list-item">
                      <input type="radio" name="country-menu__input">
                    </li>
                    <li class="country-menu__list-item">
                      <input type="radio" name="country-menu__input">
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <label for="contact-form-tel-input" class="contact-form__label">Введите ваш номер телефона</label>
            <input type="tel" id="contact-form-tel-input" class="contact-form__input" placeholder="+7 (999) 999-99-99">
          </div>
          <div class="contact-form__agreement agreement">
            <label for="contact-form__agreement-checkbox" class="agreement__checkbox-label">
              <input type="checkbox" id="contact-form__agreement-checkbox" class="agreement__checkbox">
              <svg class="agree-icon">
                <use xlink:href="img/sprite/sprite.svg#agree-icon"></use>
              </svg>
              <span class="agreement__text">
                Я соглашаюсь 
                <a href="#" class="agreement__link">с политикой конфиденциальности</a>
              </span>
            </label>
          </div>
          <button type="submit" class="contact-form__btn">Связаться</button>
        </form>
      </div>
    </div>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <button type="button" class="main-nav-btn popup-btn" data-path="navbar" aria-label="Кнопка главного меню">
            <span class="line"></span>
          </button>
          <div class="header__search-wrapper">
            <input type="search" class="header__search" placeholder="Поиск автомобиля">
            <button type="button" class="header__search-btn" aria-label="кнопка поиска">
              <svg class="search-icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.17261" cy="7.17261" r="6.67261" stroke="#32302D"/>
                <path d="M12.1377 12.1406L15.9999 16.0028" stroke="#32302D" stroke-linecap="round"/>
              </svg>
            </button>
          </div>
          <a href="#" class="header__logo">
            <svg class="header__logo-img">
              <use xlink:href="img/sprite/sprite.svg#logo"></use>
            </svg>
          </a>
          <div class="header__contacts">
            <div class="header__phone">
              <a class="header__phone-link" href="tel:88002228405">8(800) 222-84-05</a>
              <span class="header__phone-subtext">Автосалон в москве</span>
            </div>
            <button type="button" class="header__contact-btn popup-btn" data-path="popup-contact">
              Связаться
            </button>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <ul class="header__models-list">
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Bugatti
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                McLaren
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Porsche
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Genesis
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Audi
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                BMW
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Ferrari
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Lamborghini
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Mercedes
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Rolls-Royce
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Maybach
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Bentley
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Aston Martin
              </a>
            </li>
            <li class="header__models-item">
              <a href="#" class="header__models-link">
                Cadillac
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="container">
        <h1 class="main-title">
          <span>Покоряйте вершины с ALMI motors.</span>
          <span>Автомобили для амбициозных лидеров</span>
        </h1>
        <div class="hero__content">
          <p class="hero__info">
            ALMI motors — это автосалон нового поколения в Москве. Мы помогаем с поиском и подбором премиальных автомобилей под самые разные задачи.
          </p>
          <div class="hero__buttons">
            <a href="#" class="hero__catalog-link">
              Перейти в катоалог
            </a>
            <button type="button" class="hero__selection-btn">
              Индивидуальный подбор
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
